# Al-s-Stories

./: README.md  pom.xml
src/main/java/com/yogeegames/eotr/: EoTR.java  GameController.java  GameWindow.java  InputHandler.java  SplashScreen.java  StoryBlockReader.java  StoryLoader.java  StoryMapLoader.java
src/main/resources/: 1.1_accept_hero_role.html  1.1_hero_role_questions.html  1.2_accept_villain_role_questions.html  1.3_deny_both_labels.html  1.3_deny_both_labels_questions.html  1.4_refuse_to_choose.html  1.5_leave_world.html  2.1_prepare_for_war_from_1.1.html  2.2_investigate_the_rift_from_1.3_questions.html  2.2_seek_the_scholars_from_1.1.html  2.3_seek_refuge_from_1.1.html  2.3_seek_refuge_from_1.4_questions.html  2.5_destroy_rift_immediately_from_1.2.html  2.6_follow_the_wanderer_from_1.3.html  2.6_follow_the_wanderer_from_1.5.html  2.6_follow_the_wanderer_from_1.5_questions.html  2.7_confront_wanderer_from_1.4.html  2.7_confront_wanderer_from_1.5.html  3.3_seal_the_rift.html  3.4_seek_knowledge.html  3.4_seek_knowledge_questions.html  3.5_risk_contact_with_rift_core.html  3.5_risk_contact_with_rift_core_questions.html  3.7_escape_through_rift.html  3.7_escape_through_rift_questions.html  3.8_refuse_the_rift.html  3.8_refuse_the_rift_questions.html  3.9_surrender_to_the_void_questions.html  4.10_reject_rifts_power_questions.html  4.1_command_the_riftborn.html  4.3_question_the_rifts_nature.html  4.3_question_the_rifts_nature_questions.html  4.4_merge_with_rift.html  4.4_merge_with_rift_questions.html  4.5_accept_rifts_bargain_questions.html  4.6_venture_beyond_rift_questions.html  4.7_seek_absolute_understanding.html  4.7_seek_absolute_understanding_questions.html  4.9_step_into_rift.html  4.9_step_into_rift_questions.html  (+19 more)
